<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Tasaciones</title>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../img/favicon.png" alt="Logo"></a>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./venta.html">VENTAS</a></li>
                <li><a href="./alquileres.html">ALQUILERES</a></li>
                <li><a href="./tasaciones.html">TASACIONES</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>TASACIONES</h1>  
    </main>

    <footer>
        <img src="../img/favicon.png" alt="Logo" class="icono-footer">
        <div class="numeros-contacto">
            <h3>Contacto</h3>
            <ul>
                <li>9 de Julio 318</li>
                <li>2983-123456</li>
                <li>2983-654321</li>
                <li>invertir@gmail.com</li>
            </ul>
        </div>
        <div class="links-utiles">
            <h3>Links utiles</h3>
            <ul>
                <li><a href="./pages/ventas.html">Ventas</a></li>
                <li><a href="./pages/alquileres.html">Alquilers</a></li>
                <li><a href="./pages/tasaciones.html">Tasaciones</a></li>
            </ul>
        </div>
        <div class="contenedor-redes">
            <h3>Redes</h3>
            <ul>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100065141395563" target="_blank">
                    <img src="../img/facebook.png" alt="Logo de Facebook"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="../img/instagram.png" alt="Logo de Instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com/" target="_blank">
                        <img src="../img/twitter.png" alt="Logo de Twitter">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>